{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "userprofile.serviceAccountName" . }}
  labels:
{{ include "userprofile.labels" . | indent 4 }}
{{- end -}}
